# PaymentService_5.0

./: Dockerfile  PaymentService_5.0.csproj  PaymentService_5.0.sln  README.md  WeatherForecast.cs  appsettings.json
Controllers/: PaymentController.cs  WeatherForecastController.cs
Models/: CreateCheckoutSessionRequest.cs  StripeSettings.cs
Properties/: launchSettings.json
